<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Regression1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">27.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Regression1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.hrms.testscript.TC001</td><td><a href="#m1"><b>tc002</b>  </a></td><td class="numi">1</td><td>1689940039459</td><td class="numi">5958</td></tr>
<tr class="failedeven"><td rowspan="1">com.hrms.testscript.TC002_AddNewEmp</td><td><a href="#m2"><b>tc002</b>  </a></td><td class="numi">1</td><td>1689940045420</td><td class="numi">5226</td></tr>
<tr><th colspan="4">Regression1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscript.ClassTC003EditEmp</td><td><a href="#m3"><b>tc003</b>  </a></td><td class="numi">1</td><td>1689940022996</td><td class="numi">16463</td></tr>
</table>
<h1>Regression1</h1>
<h2 id="m1">com.hrms.testscript.TC001:tc002</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
Application opened<br/>
<h3>Failure</h3>
<p>Unable to find element with locator By.name: txtPassword
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: &apos;4.10.0&apos;, revision: &apos;c14d967899&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.1.1&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:168)
<br/>at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
<br/>at com.hrms.lib.Genral.login(Genral.java:28)
<br/>at com.hrms.testscript.TC001.tc002(TC001.java:15)
<br/>22 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrms.testscript.TC002_AddNewEmp:tc002</h2>
<div style="padding-left:3em">
<p>Error communicating with the remote browser. It may have died.
Build info: version: &apos;4.10.0&apos;, revision: &apos;c14d967899&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.1.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2f74705f9618bbf536c6369e9859f7db, get {url=http://183.82.103.245/nareshit/login.php}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.248, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53748}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53748/devtoo..., se:cdpVersion: 114.0.5735.248, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2f74705f9618bbf536c6369e9859f7db</p>
org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:558)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:295)
<br/>at com.hrms.lib.Genral.openApplication(Genral.java:13)
<br/>at com.hrms.testscript.TC002_AddNewEmp.tc002(TC002_AddNewEmp.java:14)
<br/>22 lines not shown
<p>Caused by java.net.SocketException: Connection reset</p>
org.openqa.selenium.remote.http.netty.NettyHttpHandler.makeCall(NettyHttpHandler.java:73)
<br/>at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
<br/>at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
<br/>at org.openqa.selenium.remote.http.netty.NettyHttpHandler.execute(NettyHttpHandler.java:48)
<br/>at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
<br/>at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
<br/>at org.openqa.selenium.remote.http.netty.NettyClient.execute(NettyClient.java:97)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:531)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:295)
<br/>at com.hrms.lib.Genral.openApplication(Genral.java:13)
<br/>at com.hrms.testscript.TC002_AddNewEmp.tc002(TC002_AddNewEmp.java:14)
<br/>22 lines not shown
<p>Caused by Connection reset</p>
java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
<br/>at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
<br/>at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:256)
<br/>at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
<br/>at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
<br/>at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
<br/>at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
<br/>at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
<br/>at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
<br/>at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
<br/>at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
<br/>at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
<br/>at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
<br/>at java.base/java.lang.Thread.run(Thread.java:833)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrms.testscript.ClassTC003EditEmp:tc003</h2>
<div style="padding-left:3em">
Application opened<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
